<!DOCTYPE html>
<html>
<head>
	<title>Encoder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			background-color: #000000;
			color: #00FF00;
			font-family: monospace;
			margin: 0;
		}

		h1, h2 {
			text-align: center;
			color: #00FF00;
			text-shadow: 1px 1px #000000;
			margin: 0;
		}

		#container {
			margin: auto;
			width: 80%;
			padding-top: 50px;
			max-width: 800px;
		}

		#textarea {
			width: 100%;
			height: 200px;
			padding: 10px;
			box-sizing: border-box;
			background-color: #000000;
			color: #00FF00;
			border: none;
			font-family: monospace;
			font-size: 16px;
			resize: none;
			outline: none;
			text-shadow: 1px 1px #000000;
			margin-bottom: 20px;
      animation: typing 0.5s steps(30, end);
		}

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

		#dropdown {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			background-color: #000000;
			color: #00FF00;
			border: none;
			font-family: monospace;
			font-size: 16px;
			outline: none;
			text-shadow: 1px 1px #000000;
		}

		option {
			background-color: #000000;
			color: #00FF00;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 1px 1px #000000;
		}

		#submit {
			display: block;
			margin: auto;
			background-color: #00FF00;
			color: #000000;
			border: none;
			padding: 10px 20px;
			font-family: monospace;
			font-size: 16px;
			cursor: pointer;
			text-shadow: 1px 1px #000000;
		}

		#submit:hover {
			background-color: #000000;
			color: #00FF00;
			text-shadow: 1px 1px #00FF00;
		}

		@media only screen and (max-width: 600px) {
			#container {
				width: 100%;
				padding-top: 20px;
			}
		}

    #matrix {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000000;
    }

    #matrix .stream {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 2px;
        background-color: #00FF00;
        animation: stream 10s linear infinite;
    }

    @keyframes stream {
        0% {
            transform: translateY(-100vh);
        }
        100% {
            transform: translateY(100vh);
        }
    }
	</style>
</head>
<div id="matrix">
    <div class="stream"></div>
</div>
<body>
	<div id="container">
		<h1>Decoder</h1>
		<h2>Choisissez le serveur</h2>
		<select id="dropdown">
			<option value="option1">Une journée de pêche</option>
			<option value="option2">Une rivière paisible</option>
			<option value="option3">Blâfardes saisons</option>
		</select>
		<button id="submit">Valider</button>
        <p>Votre texte apparaîtra ici.</p>
	</div>
</body>
</html>
